{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "RateLimiting": {
    "Enabled": false,
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "Ingest": {
      "PermitLimit": 60,
      "WindowMinutes": 1
    }
  },
  "Swagger": {
    "Enabled": false
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "LibNode.Api",
    "Audience": "LibNode.Client",
    "ExpiresInMinutes": 1440
  },
  "IntegrationAuth": {
    "TranslatorApiKey": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://web:3000",
      "https://libnode.qustust.ru"
    ]
  }
}
