{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": ""
  },
  "IntegrationAuth": {
    "TranslatorApiKey": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://libnode.qustust.ru"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
